MONGODB_URI=mongodb://localhost:27017/ecommerce-dashboard
JWT_SECRET=my-super-secret-jwt-key-minimum-32-characters-long-for-production-use
CLOUDINARY_CLOUD_NAME=dzbsuhaxw
CLOUDINARY_API_KEY=376537265324165
CLOUDINARY_API_SECRET=4zVLeUKLMaLIZnsZjMG00dYqo-4
NEXT_PUBLIC_API_URL=http://localhost:3000
